@import "../../styles/styles";

// Spinner
@-webkit-keyframes circle-bounce-delay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes circle-bounce-delay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.spinner {
  margin: 30vh auto;
  width: @base-width * 4;
  height: @base-height * 4;
  position: relative;

  .point {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }

  .point:before {
    content: '';
    display: block;
    margin: 0 auto;
    width: 15%;
    height: 15%;
    background-color: @color-additional-dark-blue;
    border-radius: 100%;
    animation: circle-bounce-delay 1.2s infinite ease-in-out both;
  }

  .point-2 {
    transform: rotate(30deg);
  }

  .point-3 {
    transform: rotate(60deg);
  }

  .point-4 {
    transform: rotate(90deg);
  }

  .point-5 {
    transform: rotate(120deg);
  }

  .point-6 {
    transform: rotate(150deg);
  }

  .point-7 {
    transform: rotate(180deg);
  }

  .point-8 {
    transform: rotate(210deg);
  }

  .point-9 {
    transform: rotate(240deg);
  }

  .point-10 {
    transform: rotate(270deg);
  }

  .point-11 {
    transform: rotate(300deg);
  }

  .point-12 {
    transform: rotate(330deg);
  }

  .point-2:before {
    animation-delay: -1.1s;
  }

  .point-3:before {
    animation-delay: -1s;
  }

  .point-4:before {
    animation-delay: -0.9s;
  }

  .point-5:before {
    animation-delay: -0.8s;
  }

  .point-6:before {
    animation-delay: -0.7s;
  }

  .point-7:before {
    animation-delay: -0.6s;
  }

  .point-8:before {
    animation-delay: -0.5s;
  }

  .point-9:before {
    animation-delay: -0.4s;
  }

  .point-10:before {
    animation-delay: -0.3s;
  }

  .point-11:before {
    animation-delay: -0.2s;
  }

  .point-12:before {
    animation-delay: -0.1s;
  }
}
