@import "../../styles/styles";

.content {
  display: flex;
  justify-content: center;
  flex: 1 0 auto;
  &__wrapper {
    display: flex;
    width: 80%;

    .content__news {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 80%;
      margin-top: @base-margin * 3;
      &-latest {
        display: flex;
        width: 100%;
        border-bottom: 2px solid @color-additional-dark-blue;
        &-text {
          box-sizing: content-box;
          padding: @base-padding-xs;
          background-color: @color-additional-dark-blue;
          color: @color-basic-white;
          text-transform: uppercase;
          font-size: @font-size-xs;
        }
      }
      .content__news-posts {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-top: @base-margin * 2;
        min-height: @height-sss * 7;
      }
    }
    .content__additional {
      display: flex;
      justify-content: flex-end;
      width: 20%;
      height: 98%;
      margin-top: @base-margin * 7;
      margin-left: @base-margin;
      border-left: 2px solid @color-basic-light-gray;
    }
  }
}
