@import "../../styles/styles";

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @color-basic-grey;
  height: @base-height-xl;
  flex: 0 0 auto;
  .footer__content {
    color: @color-basic-white;
    width: 80%;
  }
}
