@import "../../../styles/styles";
@imageDir: "../../../assets/image";

.sub-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  height: @height-sss * 2;
  background: url("@{imageDir}/newspaper.jpeg") no-repeat;
  background-size: cover;
  .sub-header__title {
    color: @color-basic-white;
    width: 80%;
    font-family: @font-added;
    font-size: @font-size-base * 3.5;
    text-shadow: 1px 1px 2px black, 0 0 1em @color-basic-white;
  }
  div {
    width: 80%;
    color: @color-basic-white;
  }
}
